<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="3.4.0-next.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrappers\MonosScrapper\MonosScrapper.csproj" />
    <ProjectReference Include="..\Scrappers\TioScrapper\TioScrapper.csproj" />
  </ItemGroup>

</Project>
